body {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-container {
  max-width: 980px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .icons span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
  font-size: 17px;
}


/* --------------------------Desafio--------------------- */

/* .hero {
  background-image: url("../assets/img/Cover.png");
  width: 100vw;
  height: 80vh;
  background-position: center;
  color: white;
  display: grid;
  grid-template-rows: 40% 1fr;
  justify-content: center;
}

.principal-title-container {
  display: flex;
  align-items: center;
}

.principal-title {
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 12px;
}

.hero-button {
  display: flex;
  justify-content: center;
}

.hero-button input {
  padding: 10px;
  background: #47cfac;
  font-size: 20px;
  font-weight: 700;
} */

/* ----------------------Fin del desafio------------------- */

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100%;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin-top: 80px;
}

.home-main-text {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 12px;
  color: white;
  text-align: center;
  /* max-width: 800px; */
}

.home-main-button {
  /* width: 110px;
  height: 50px; */
  background: #47cfac;
  display: grid;
  align-items: center;
  justify-self: center;
  align-self: center;
  padding: 20px 25px;
  letter-spacing: 1px;
}

.home-main-button a {
  font-weight: 700;
  font-size: 28px;
}


/* ------------------------------Estilos de la pagina de blogs---------------------- */

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 92%;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-post-container {
  padding: 0 50px 40px;
}

.blogs-post-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-post-container .post-container {
  display: inline-block;
  padding-left: 1%;
  max-width: 30%;
  margin-bottom: 50px;
}

.blogs-post-container .post-container p {
  margin-bottom: 35px;
}

.blogs-post-container .post-container img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background: #22272d;
  border-top: 35px solid #47cfac;
  text-align: center;
}

footer p {
  color: white;
  margin-top: 30px;
}

/* ----------------Estilos del blog---------------- */

.blogpost-img-container {
  padding: 0 50px 40px;
}

.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}

.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}

.blogpost-main-container article h2 {
  font-size: 35px;
}

.contact-main-container {
  width: 100%;
  min-height: 250px;
  background: #e6e9ed;
  text-align: center;
  padding-bottom: 50px;
}

.contact-main-container div {
  display: inline-block;
  width: 44%;
  height: 100%;
}

.contact-main-container div a {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
  text-align: initial;
  margin-top: 85px;
}

.contact-main-container img {
  width: 100px;
}

/* ----------------------------------Estilos del perfil------------------------ */

.profile-main-container .profile-container {
  display: flex;
}

.profile-main-container {
  padding: 70px 40px;
  background: #e6e9ed;
  margin-bottom: 50px;
}

.profile-image-container {
  margin-right: 30px;
}

.profile-main-container img {
  width: 100%;
}

.profile-main-proyects {
  padding: 0 50px 40px;
}

.profile-main-proyects h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 35px;
  text-align: center;
}

.proyects-main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.proyect-container {
  padding: 0 5px;
}
